File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine lu7zap( m, n, jzap, kzap, &
    lena, lenU, lrow, nrank, &
    a, indr, ip, iq, lenr, locr )

    implicit           double precision (a-h,o-z)
    double precision ::   a(lena)
    integer ::            indr(lena), ip(m), iq(n), lenr(m)
    integer ::            locr(m)

!     ------------------------------------------------------------------
!     lu7zap  eliminates all nonzeros in column  jzap  of  U.
!     It also sets  kzap  to the position of  jzap  in pivotal order.
!     Thus, on exit we have  iq(kzap) = jzap.

!     -- Jul 1987: nrank added.
!     10 May 1988: First f77 version.
!     ------------------------------------------------------------------

    do 100 k  = 1, nrank
        i      = ip(k)
        leni   = lenr(i)
        if (leni == 0) go to 90
        lr1    = locr(i)
        lr2    = lr1 + leni - 1
        do 50 l = lr1, lr2
            if (indr(l) == jzap) go to 60
        50 END DO
        go to 90

    !        Delete the old element.

        60 a(l)      = a(lr2)
        indr(l)   = indr(lr2)
        indr(lr2) = 0
        lenr(i)   = leni - 1
        lenU      = lenU - 1

    !        Stop if we know there are no more rows containing  jzap.

        90 kzap   = k
        if (iq(k) == jzap) go to 800
    100 END DO

!     nrank must be smaller than n because we haven't found kzap yet.

    do 200 k = nrank+1, n
        kzap  = k
        if (iq(k) == jzap) go to 800
    200 END DO

!     See if we zapped the last element in the file.

    800 if (lrow > 0) then
        if (indr(lrow) == 0) lrow = lrow - 1
    end if

    end ! subroutine lu7zap

File: gtsam/3rdparty/lp_solve_5.5/bfp/bfp_LUSOL/LUSOL/lusol7a.c
/* ==================================================================
   lu7zap  eliminates all nonzeros in column  jzap  of  U.
   It also sets  kzap  to the position of  jzap  in pivotal order.
   Thus, on exit we have  iq(kzap) = jzap.
   ------------------------------------------------------------------
   -- Jul 1987: nrank added.
   10 May 1988: First f77 version.
   ================================================================== */
void LU7ZAP(LUSOLrec *LUSOL, int JZAP, int *KZAP, int *LENU, int *LROW,
            int NRANK)
{
  int K, I, LENI, LR1, LR2, L;

  for(K = 1; K <= NRANK; K++) {
    I = LUSOL->ip[K];
    LENI = LUSOL->lenr[I];
    if(LENI==0)
      goto x90;
    LR1 = LUSOL->locr[I];
    LR2 = (LR1+LENI)-1;
    for(L = LR1; L <= LR2; L++) {
      if(LUSOL->indr[L]==JZAP)
        goto x60;
    }
    goto x90;
/*         Delete the old element. */
x60:
    LUSOL->a[L] = LUSOL->a[LR2];
    LUSOL->indr[L] = LUSOL->indr[LR2];
    LUSOL->indr[LR2] = 0;
    LUSOL->lenr[I] = LENI-1;
    (*LENU)--;
/*         Stop if we know there are no more rows containing  jzap. */
x90:
    *KZAP = K;
    if(LUSOL->iq[K]==JZAP)
      goto x800;
  }
/*      nrank must be smaller than n because we haven't found kzap yet. */
  L = LUSOL->n;
  for(K = NRANK+1; K <= L; K++) {
    *KZAP = K;
    if(LUSOL->iq[K]==JZAP)
      break;
  }
/*      See if we zapped the last element in the file. */
x800:
  if(*LROW>0) {
    if(LUSOL->indr[*LROW]==0)
      (*LROW)--;
  }

}
