File: gtsam/3rdparty/GeographicLib/legacy/Fortran/geodesic.for

      subroutine C4f(eps, C4x, c)
* Evaluate C4 coeffs by Horner's method
* Elements c[0] thru c[nC4-1] are set
      integer ord, nC4, nC4x
      parameter (ord = 6, nC4 = ord, nC4x = (nC4 * (nC4 + 1)) / 2)

* input
      double precision eps, C4x(0:nC4x-1)
*output
      double precision c(0:nC4-1)

      integer i, j, k
      double precision t, mult

      j = nC4x
      do 20 k = nC4-1, 0, -1
         t = 0
         do 10 i = nC4 - k, 1, -1
            j = j - 1
            t = eps * t + C4x(j)
 10      continue
         c(k) = t
 20   continue

      mult = 1
      do 30 k = 1, nC4-1
         mult = mult * eps
         c(k) = c(k) * mult
 30   continue

      return
      end

File: gtsam/3rdparty/GeographicLib/python/geographiclib/geodesic.py
  def C4f(self, eps, c):
    """Private: return C4"""
    # Evaluate C4 coeffs by Horner's method
    # Elements c[0] thru c[nC4_ - 1] are set
    j = Geodesic.nC4x_; k = Geodesic.nC4_
    while k:
      t = 0
      for _ in range(Geodesic.nC4_ - k + 1):
        j -= 1
        t = eps * t + self._C4x[j]
      k -= 1
      c[k] = t

    mult = 1
    for k in range(1, Geodesic.nC4_):
      mult *= eps
      c[k] *= mult

  # return s12b, m12b, m0, M12, M21
