File: gtsam/3rdparty/GeographicLib/legacy/Fortran/geodesic.for

      subroutine C3f(eps, C3x, c)
* Evaluate C3 coeffs by Horner's method
* Elements c[1] thru c[nC3-1] are set
      integer ord, nC3, nC3x
      parameter (ord = 6, nC3 = ord, nC3x = (nC3 * (nC3 - 1)) / 2)

* input
      double precision eps, C3x(0:nC3x-1)
* output
      double precision c(nC3-1)

      integer i, j, k
      double precision t, mult

      j = nC3x
      do 20 k = nC3-1, 1 , -1
        t = 0
        do 10 i = nC3 - k, 1, -1
          j = j - 1
          t = eps * t + C3x(j)
 10     continue
        c(k) = t
 20   continue

      mult = 1
      do 30 k = 1, nC3-1
        mult = mult * eps
        c(k) = c(k) * mult
 30   continue

      return
      end

File: gtsam/3rdparty/GeographicLib/python/geographiclib/geodesic.py
  def C3f(self, eps, c):
    """Private: return C3"""
    # Evaluate C3 coeffs by Horner's method
    # Elements c[1] thru c[nC3_ - 1] are set
    j = Geodesic.nC3x_; k = Geodesic.nC3_ - 1
    while k:
      t = 0
      for _ in range(Geodesic.nC3_ - k):
        j -= 1
        t = eps * t + self._C3x[j]
      c[k] = t
      k -= 1

    mult = 1
    for k in range(1, Geodesic.nC3_):
      mult *= eps
      c[k] *= mult
